spring.application.name=eureka
server.port=${EXPOSE_PORT}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://${IP}:${EXPOSE_PORT}/eureka/
eureka.instance.hostname=${IP}
eureka.instance.ip-address=${IP}
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
